DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/invest_advisor
CELERY_BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/1
USE_DOCKER=no
DADATA_API_KEY=
ML_HOST=http://81.19.140.77:8000
